<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos de Java e Mobile da Alura</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(19, 19, 19);
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        h2 {
            margin-bottom: 0;
        }
        .container{
            padding: 0 20px;
            max-width: 700px;
            margin: auto;
        }
        .list {
            border-radius: .35rem;
            display: flex;
            flex-direction: column;
            background: rgb(28, 28, 28);
            padding: 10px auto;
        }

        .list li {
            font-size: 15px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.487);
            transition: background ease-in .3s;
        }

        .list li:hover {
            background: rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body>
    <h1>Alura</h1>
    <div class="container">
        <h2>Cursos disponíveis:</h2>
        <ul class="list">
            <li>Certificação Java</li>
            <li>Spring boot</li>
            <li>Swift</li>
        </ul>
    </div>
</body>

</html>